<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restart"
        android:icon="@mipmap/ic_restart_icon"
        android:title="@string/restart"
        app:showAsAction="always" />

    <item
        android:id="@+id/save_game"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_game"
        app:showAsAction="always" />

    <item
        android:id="@+id/resume_game"
        android:orderInCategory="10"
        android:title="@string/resume_game"/>

    <item android:id="@+id/bestPunctuations"
        android:orderInCategory="30"
        android:title="@string/showBestPunctuations"/>

    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/preferencesText"/>
    <item
        android:id="@+id/menuAbout"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="200"
        android:title="@string/aboutText"/>

</menu>